server {
 listen 80 default_server;
 listen [::]:80 default_server ipv6only=on;
root /usr/share/nginx/html;
 index index.html index.htm;
server_name localhost;
location / {
 try_files $uri $uri/ =404;
 auth_basic "Restricted Content";
 auth_basic_user_file /etc/nginx/.htpasswd;
 }
location ~ (\.cgi|\.py|\.sh|\.pl|\.lua)$ {
      auth_basic "Restricted Content";
                auth_basic_user_file /etc/nginx/.htpasswd;
                gzip off;
                root /usr/share/nginx/cgi;
                autoindex on;
                fastcgi_pass unix:/var/run/fcgiwrap.socket;
                include /etc/nginx/fastcgi_params;
                fastcgi_param DOCUMENT_ROOT /usr/share/nginx/cgi;
                fastcgi_param SCRIPT_FILENAME /usr/share/nginx/cgi$fastcgi_script_name;
                fastcgi_read_timeout 3000;
  }
}
