<settings>
  <id>SettingsInfoImpl-542ce819:163dc4cee14:-8000</id>
  <contact>
    <addressCity>New York</addressCity>
    <addressCountry>USA</addressCountry>
    <addressType>Work</addressType>
    <contactEmail>contact@boundlessgeo.com</contactEmail>
    <contactOrganization>Boundless</contactOrganization>
    <contactPerson>Boundless</contactPerson>
    <contactPosition>Customer Support</contactPosition>
    <onlineResource>http://boundlessgeo.com/support/</onlineResource>
  </contact>
  <charset>UTF-8</charset>
  <numDecimals>8</numDecimals>
  <onlineResource>http://boundlessgeo.com/solutions/solutions-software/geoserver/</onlineResource>
  <verbose>false</verbose>
  <verboseExceptions>false</verboseExceptions>
  <localWorkspaceIncludesPrefix>false</localWorkspaceIncludesPrefix>
</settings>