#Default GeoServer JDBC config driver and connection pool options. Edit as appropriate.
#Tue Mar 08 15:59:59 PST 2016
enabled=false
initdb=true
initScript=${GEOSERVER_DATA_DIR}/jdbcconfig/scripts/initdb.postgres.sql
import=true
jdbcUrl=jdbc\:postgresql\://localhost\:5432/gscatalog
driverClassName=org.postgresql.Driver
username=postgres
password=
pool.minIdle=4
pool.maxActive=10
pool.poolPreparedStatements=true
pool.maxOpenPreparedStatements=50
pool.testOnBorrow=true
pool.validationQuery=SELECT now()
